{
	"name": "app",
	"main": "gulpfile.js",
	"author": "Shmasya",
	"license": "ISC",
	"scripts": {
		"init": "npm i && bower i",
		"build": "gulp build",
		"serve": "gulp --disable-optimize"
	},
	"devDependencies": {
		"browser-sync": "^2.18.12",
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-csso": "^3.0.0",
		"gulp-file-include": "^2.0.1",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^4.0.1",
		"gulp-sourcemaps": "^2.6.0",
		"gulp-uglify": "^3.0.0",
		"gulp-watch": "^5.0.0",
		"gulp-zip": "^4.0.0",
		"run-sequence": "^2.2.1",
		"yargs": "^11.0.0"
	}
}
